// ###############################################
// ###############################################
// START Boilerplate (not Important for the Tutprial)

@import 'var'

body, html
    margin: 0
    padding: 0
    font-family: 'Roboto'
    width: 100%
    height: 100%
    background-color: $second
    font-size: 10px
    display: flex
    justify-content: center
    align-items: center

*
    box-sizing: border-box

// END Boilerplate (not Important for the Tutprial)
// ###############################################
// ###############################################